#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define default 0
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | 
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | LWR | BKS | SPC |   | ENTR/RAISE |
			bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T    &kp Y  &kp U   &kp I   &kp O   &kp P    
&kp A  &kp S  &kp D  &kp F   &kp G    &kp H  &kp J   &kp K   &kp L   &kp SQT
&mt LSHIFT Z  &kp X  &kp C   &kp V    &kp B  &kp N   &kp M   &kp COMMA &kp DOT &mt RSHIFT FSLH
              &mo 1 &kp BSPC &kp SPACE      &kp RET
			>;
		};
