#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define default 0
#define raise 1
#define lower 2
#define adjust 2

&mt {
    retro-tap;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                 default_layer {
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
//          | LOWER | BSPC | SPC |   | RETURN |
                 bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp APOS 
   &mt LSHIFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &mt RSHIFT FSLH 
               &mo 1  &kp BSPC &kp SPACE &lt 1 RET
                        >;
                };
                 raise_layer {
// ------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |  -  |  =  |  [  |  ]  |  \  |   |     |  `  |  ~  |     |  ;  |
// | crl | alt | tab | esc | cap |   |     |     |     |     |     | 
//             |     |     |     |   |           |
                 bindings = <
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                &kp N6 &kp N7  &kp N8 &kp N9 &kp N0    
   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH    &trans &kp GRAVE &kp TILDE &trans &kp SEMI 
   &kp LCTRL &kp LALT &kp TAB &kp ESC &kp CAPS       &trans  &trans  &trans  &trans  &trans  
                        &trans  &trans &trans    &trans
                        >;
                 };
                 lower_layer {
// ------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  -  |  =  |  [  |  ]  |  \  |   |LEFT |DOWN | UP  |RIGHT|  :  |
// | CRL | ALT | TAB | ESC | CAP |   | MO3 |PSCRN| DEL |PGDN |PGUP | 
//             |     |     |     |   |           |
                 bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR   
   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &kp PSCRN &kp DEL &kp UP &kp PG_DN &kp COLON 
   &kp LCTRL &kp LALT &kp LGUI &kp ESC &trans     &mo 3  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_UP
                        &trans  &trans &trans    &trans
                        >;
                 };
                 adjust_layer {
// ------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |   |    |    |    |    |    |
// |  F6  |  F7  |  F8  |  F9  |  F10 |   |    |    |    |    |    |
// | F11  | F12  |  ALT | CTRL |  GUI |   |    |    |    |    |    | 
//                  |     |     |     |   |         |
                 bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5            &trans &trans &trans &trans &trans 
   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10           &trans &trans &trans &trans &trans 
   &kp F11 &kp F12 &trans &trans &trans          &trans &trans &trans &trans &trans 
                        &kp LCTRL  &kp LALT &kp LGUI   &trans
                        >;
                 };
         };
 };
