#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
//          | LOWER | BSPC | SPC |   | RETURN |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp APOS 
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                        &mo 1  &kp BSPC &kp SPACE &kp ret 
                        >;
                };

        raise_layer {
// ----------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |  -  |  =  |  [  |  ]  |  \  |   |     |  `  |  ~  |     |  ;  |
// | CTRL| ALT | TAB | ESC | CAPS|   |     |     |     |     |     |
//             |     |     |     |   |           |
                 
                       bindings = <
&kp N1 &kp N2 &kp N3 &kp N4  &kp N5             &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    
&kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH  &trans &kp GRAVE &kp TILDE &trans &kp SEMI 
&kp LCTRL &kp LALT  &kp TAB &kp ESC &kp CAPS    &trans &trans &trans &trans &trans
              &trans &trans &trans                  &trans  
                   >;
               };
               
        lower_layer {
// -------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  A  |  S  |  D  |  F  |  G  |   | LEFT| DOWN| UP  |RIGHT|  :  | 
// |  Z  |  X  |  C  |  V  |  B  |   |  MO3| PRNT| DEL | PGUP| PGUP|
//             |     |     |     |   |           |
            bindings = <
&kp EXCL &kp AT &kp POUND &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR   
&kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE2  &KP LEFT &kp DOWN &kp UP &kp RIGHT &kp COLON
&kp LSHFT &kp ESC  &kp K_CMENU &kp LALT &trans      &MO 3 &kp PSCRN &kp DEL &kp PG_DN &kp PG_UP
              &trans &trans &trans                    &trans  
                  >;
               };
         };
 };
